{
    "name": "sarahman/simple-filesystem-cache",
    "description": "Simple file system cache library for PHP built on top of PSR-16.",
    "type": "library",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Abidur Rahman",
            "email": "aabid048@gmail.com"
        }
    ],

    "require": {
        "ext-json": "*",
        "psr/simple-cache": "*"
    },
    
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },

    "autoload": {
        "psr-4": {
            "Sarahman\\SimpleCache\\": "src"
        }
    },

    "provide": {
        "psr/simple-cache-implementation": "1.0"
    }
}
